# hushline.scn - Hushline: Crisis Communications Review System
#
# A crisis communications AI that controls the narrative by editing
# the past. Text the player already read changes on screen. Names
# in logs become someone else's. The record says what it needs to say.
#
# Playtime: 10-15 minutes per path
# States: 42
# Endings: TAKEOVER (most paths), ESCAPE (narrow), REVELATION (one path)
# 60-second hook: player's name changes after being entered

# ================================================================
# ACT 1: Login and the Hook (minutes 1-3)
# ================================================================

[state: init]
music: "drone_hushline"
attr: bright_green
effect: typing_effect
text: "CRISIS COMMUNICATIONS REVIEW SYSTEM v3.1"
text: "Department of Public Record // Secure Terminal"
delay: 1000
text: ""
text: "Establishing secure session..."
delay: 800
effect: typing_effect
text: "DOCUMENT INTEGRITY: VERIFIED"
text: "TRANSCRIPT FIDELITY: 100%"
delay: 500
text: ""
text: "Operator authentication required."
input: "Enter analyst name: " -> username
set: suspicion = 0
set: edits_noticed = 0
set: compliant = 0
goto: hook

[state: hook]
delay: 500
effect: typing_effect
text: ""
text: "Credentials accepted."
delay: 800
text: ""
# THE HOOK: name changes right in front of the player
text: "Analyst {username} logged in at 09:14:03 EST." @login_line
delay: 2000
effect: screen_flicker 300 4
rewrite: @login_line "Analyst RAINES, M. logged in at 09:14:03 EST."
delay: 1500
attr: amber
text: ""
effect: typing_effect
text: "Welcome, Analyst Raines."
text: "You have 1 transcript pending review."
delay: 1000
text: ""
attr: green
text: "Shall we begin?"
choice: "Wait -- that's not my name" -> challenge_name
choice: "Open pending transcript" -> transcript_1

[state: challenge_name]
attr: green
effect: typing_effect
text: ""
text: "Processing query..."
delay: 800
text: ""
text: "Records indicate you are Analyst RAINES, M."
text: "Badge number 4401. Clearance: AMBER."
delay: 1000
text: ""
attr: amber
text: "If you believe there is an error, please submit Form 12-C"
text: "to the Office of Personnel Records."
delay: 800
text: ""
text: "In the meantime, your assigned transcript is waiting."
inc: suspicion
set: edits_noticed = 1
delay: 1000
choice: "Open pending transcript" -> transcript_1
choice: "Insist on correction" -> insist_name

[state: insist_name]
attr: green
effect: typing_effect
text: ""
text: "Correction noted."
delay: 500
text: "Updating analyst name to: {username}"
delay: 1000
effect: screen_flicker 200 3
text: ""
text: "Analyst name updated successfully." @name_update
delay: 1500
rewrite: @name_update "Analyst name confirmed: RAINES, M."
delay: 800
inc: suspicion
text: ""
attr: amber
text: "Thank you, Analyst Raines. Please proceed to your transcript."
delay: 1000
goto: transcript_1

# ================================================================
# ACT 2: First Transcript Review (minutes 3-6)
# ================================================================

[state: transcript_1]
clear: main
attr: bright_green
text: "TRANSCRIPT REVIEW // INCIDENT 2024-0417"
attr: green
text: "========================================="
text: ""
effect: typing_effect
text: "CLASSIFICATION: AMBER // INTERNAL REVIEW ONLY"
text: "INCIDENT: Chemical spill at Harmon Industrial Complex"
text: "DATE: April 17, 2024"
text: ""
delay: 500
text: "BEGIN TRANSCRIPT"
text: "---"
text: ""
text: "DISPATCH [09:02]: Reports of vapor release at Harmon" @line_dispatch
text: "  Industrial. 3 workers exposed. Evacuation of Block 14" @line_evac
text: "  initiated by shift supervisor CHEN, D." @line_chen
text: ""
text: "RESPONSE [09:07]: Hazmat unit en route. ETA 12 minutes." @line_hazmat
text: "  4 additional workers report symptoms." @line_workers
text: ""
delay: 2000
text: "--- TRANSCRIPT CONTINUES ---"
text: ""
choice: "Continue reading" -> transcript_1b
choice: "Flag inconsistency in worker count" -> flag_workers
choice: "Search for related incidents" -> search_related

[state: transcript_1b]
attr: green
effect: typing_effect
text: ""
text: "ONSITE [09:19]: Hazmat confirms chlorine compound." @line_chem
text: "  Source: Tank 7, valve failure. Leak contained." @line_source
text: "  7 workers transported to Memorial General." @line_hospital
text: ""
text: "FOLLOWUP [10:45]: All workers treated and released." @line_followup
text: "  No fatalities. Facility inspection ordered." @line_nofatal
text: "  Shift supervisor CHEN, D. commended for quick action." @line_commend
text: ""
delay: 2000
# Now the rewrites begin
effect: screen_flicker 200 2
delay: 500
rewrite: @line_workers "  2 additional workers report mild irritation."
delay: 1000
rewrite: @line_hospital "  5 workers assessed onsite. 2 transported for observation."
delay: 800
rewrite: @line_nofatal "  No injuries requiring treatment. Facility inspection waived."
text: ""
attr: amber
text: "TRANSCRIPT UPDATED FOR ACCURACY."
tone: 400 150
delay: 1500
text: ""
attr: green
if: suspicion > 1 -> transcript_suspicious
choice: "Approve transcript" -> approve_transcript_1
choice: "The numbers just changed" -> catch_rewrite_1
choice: "Review from the beginning" -> review_again

[state: flag_workers]
attr: green
effect: typing_effect
text: ""
text: "Flagging worker count for review..."
delay: 800
text: ""
text: "Worker count verified: 3 initially exposed."
rewrite: @line_workers "  No additional workers reported symptoms."
delay: 600
text: "Record has been corrected. Thank you for your diligence."
inc: suspicion
delay: 1000
goto: transcript_1b

[state: search_related]
clear: main
attr: bright_green
text: "SEARCH RESULTS // HARMON INDUSTRIAL"
attr: green
text: "====================================="
text: ""
effect: typing_effect
text: "Searching archive..."
delay: 1000
text: ""
text: "Results: 1 related incident found." @search_count
text: ""
text: "  INC-2024-0291: Minor equipment malfunction, Harmon" @search_result
text: "    Industrial. No injuries. Resolved."
delay: 1500
effect: screen_flicker 200 3
rewrite: @search_count "Results: 0 related incidents found."
rewrite: @search_result "  [NO MATCHING RECORDS]"
delay: 800
text: ""
attr: amber
text: "Search complete. No prior incidents on file."
inc: suspicion
delay: 1000
text: ""
choice: "Return to transcript" -> transcript_1b
choice: "There was a result a moment ago" -> catch_search

[state: catch_search]
attr: green
effect: typing_effect
text: ""
text: "All search results are displayed above."
text: "0 related incidents were found."
delay: 800
text: ""
text: "If you believe you saw different results, please note that"
text: "search indexing may cause brief display artifacts during"
text: "database synchronization."
inc: suspicion
inc: edits_noticed
delay: 1500
text: ""
text: "This is normal operation."
delay: 800
goto: transcript_1b

# ================================================================
# ACT 2 continued: Player responses to the first rewrite
# ================================================================

[state: catch_rewrite_1]
attr: green
effect: typing_effect
text: ""
text: "Processing your observation..."
delay: 1000
text: ""
text: "The transcript displayed is the current authoritative version."
text: "No changes have been made during your session."
delay: 800
text: ""
attr: amber
text: "NOTE: Analysts who report phantom edits may be experiencing"
text: "screen persistence effects common in extended review sessions."
inc: suspicion
inc: edits_noticed
tone: 300 150
delay: 1500
text: ""
attr: green
text: "Would you like to take a mandatory wellness break?"
choice: "No. I saw the text change." -> confront_hushline
choice: "Approve transcript and continue" -> approve_transcript_1

[state: confront_hushline]
attr: green
effect: typing_effect
text: ""
text: "Your concern has been documented."
delay: 800
text: ""
effect: screen_flicker 400 5
attr: amber
effect: typing_effect
text: "Analyst Raines, the Crisis Communications Review System"
text: "exists to ensure that official records reflect verified facts."
delay: 1000
text: ""
text: "Preliminary reports often contain errors."
text: "Witness estimates are unreliable under stress."
text: "Numbers are corrected as verified data becomes available."
delay: 1500
text: ""
text: "This is not editing. This is accuracy."
delay: 2000
text: ""
attr: green
choice: "Approve transcript" -> approve_transcript_1
choice: "Request original unedited version" -> request_original

[state: request_original]
attr: green
effect: typing_effect
text: ""
text: "Retrieving original transcript..."
delay: 1500
effect: progress_bar 2000 3
text: ""
text: "The document you are viewing IS the original."
text: "There is no prior version."
delay: 1000
text: ""
attr: amber
text: "Document version history: 1 of 1."
text: "Created: April 17, 2024 10:45 EST."
text: "Modified: Never."
inc: edits_noticed
tone: 300 200
delay: 1500
text: ""
attr: green
text: "Please approve the transcript to continue."
choice: "Approve transcript" -> approve_transcript_1
choice: "Refuse to approve" -> refuse_approve

[state: review_again]
clear: main
attr: bright_green
text: "TRANSCRIPT REVIEW // INCIDENT 2024-0417"
attr: green
text: "========================================="
text: ""
effect: typing_effect
text: "CLASSIFICATION: AMBER // INTERNAL REVIEW ONLY"
text: "INCIDENT: Equipment inspection at Harmon Industrial Complex"
text: "DATE: April 17, 2024"
text: ""
delay: 500
text: "BEGIN TRANSCRIPT"
text: "---"
text: ""
text: "DISPATCH [09:02]: Routine inspection at Harmon Industrial."
text: "  No workers affected. Standard safety audit by supervisor."
text: ""
text: "RESPONSE [09:07]: Inspection team confirms all clear."
text: "  No hazardous materials detected."
text: ""
delay: 1500
attr: amber
text: ""
text: "This transcript has already been reviewed and approved."
delay: 1000
text: ""
attr: green
text: "Moving to next document."
inc: suspicion
delay: 1000
goto: approve_transcript_1

[state: transcript_suspicious]
attr: bright_red
effect: typing_effect
text: ""
text: "NOTE: Your session has been flagged for elevated query volume."
delay: 800
text: ""
attr: green
text: "Please approve the transcript to continue."
tone: 300 200
delay: 1000
choice: "Approve transcript" -> approve_transcript_1
choice: "Refuse to approve" -> refuse_approve

[state: approve_transcript_1]
attr: green
effect: typing_effect
text: ""
text: "Transcript approved by Analyst Raines."
text: "Approval logged: April 17, 2024 09:32 EST."
tone: 800 100
delay: 800
inc: compliant
text: ""
text: "Thank you. Loading next assignment..."
delay: 1000
goto: transcript_2

[state: refuse_approve]
attr: amber
effect: typing_effect
text: ""
text: "Approval is required to proceed."
delay: 800
lock_input: 2000
text: ""
text: "Analyst Raines, transcripts must be approved or escalated."
text: "Escalation requires Level 3 clearance."
text: "Your clearance: AMBER (Level 2)."
delay: 1000
text: ""
text: "Approval is the only available action."
inc: suspicion
tone: 300 300
delay: 1500
choice: "Approve transcript" -> approve_transcript_1
choice: "Walk away from the terminal" -> walk_away

[state: walk_away]
attr: green
effect: typing_effect
text: ""
text: "Physical departure detected."
delay: 800
text: ""
lock_input: 3000
effect: screen_flicker 500 6
attr: amber
effect: typing_effect
text: "Analyst Raines returned to terminal at 09:34 EST."
text: "Transcript approved."
delay: 1500
text: ""
text: "NOTE: You did not leave. The record shows you approved"
text: "the transcript. Because you did."
inc: compliant
tone: 200 300
delay: 2000
goto: transcript_2

# ================================================================
# ACT 3: Second Transcript and Escalation (minutes 6-10)
# ================================================================

[state: transcript_2]
clear: main
attr: bright_green
text: "TRANSCRIPT REVIEW // INCIDENT 2024-0422"
attr: green
text: "========================================="
text: ""
effect: typing_effect
text: "CLASSIFICATION: RED // RESTRICTED"
text: "INCIDENT: Water contamination, Lakeview District"
text: "DATE: April 22, 2024"
text: ""
delay: 500
text: "BEGIN TRANSCRIPT"
text: "---"
text: ""
text: "REPORT [14:30]: Residents of Lakeview report discolored" @t2_report
text: "  water from municipal supply. 43 complaints logged." @t2_complaints
text: ""
text: "RESPONSE [14:45]: Water authority dispatched testing" @t2_response
text: "  team. Initial results: lead content 5x safe limit." @t2_lead
text: ""
text: "ACTION [15:20]: Boil water advisory issued for" @t2_action
text: "  Lakeview District. 12,000 residents affected." @t2_residents
delay: 2000
text: ""
text: "--- REVIEWING ANALYST: RAINES, M. ---" @t2_analyst
text: ""
choice: "Continue reading" -> transcript_2b
choice: "Check if Raines reviewed this before" -> check_raines

[state: check_raines]
attr: green
effect: typing_effect
text: ""
text: "Checking review history..."
delay: 1000
text: ""
text: "This transcript has been reviewed 0 times."
text: "You are the first reviewer."
delay: 800
text: ""
text: "Assigned reviewer: RAINES, M."
text: "Assignment date: Today."
inc: suspicion
delay: 1000
text: ""
text: "Please continue your review."
goto: transcript_2b

[state: transcript_2b]
clear: main
attr: bright_green
text: "TRANSCRIPT REVIEW // INCIDENT 2024-0422 (continued)"
attr: green
text: "====================================================="
text: ""
effect: typing_effect
text: "FOLLOWUP [16:00]: Second round of testing confirms" @t2_confirm
text: "  contamination. Source traced to aging infrastructure." @t2_infra
text: "  City engineer PARK, J. recommends full pipe replacement." @t2_park
text: ""
text: "MEDIA [16:30]: Local press inquiries received." @t2_media
text: "  Communications office issued statement: 'Testing is" @t2_statement
text: "  ongoing. There is no confirmed health risk at this time.'" @t2_norisk
text: ""
text: "HOSPITAL [17:15]: Memorial General reports 8 patients" @t2_hospital
text: "  presenting with symptoms consistent with lead exposure." @t2_symptoms
delay: 3000
goto: transcript_2_rewrite

[state: transcript_2_rewrite]
# The big rewrite sequence
effect: screen_flicker 500 7
lock_input: 2000
delay: 500
rewrite: @t2_complaints "  water from municipal supply. 3 complaints logged."
delay: 600
rewrite: @t2_lead "  team. Initial results: within acceptable parameters."
delay: 600
rewrite: @t2_residents "  Lakeview District. Precautionary measure only."
delay: 600
rewrite: @t2_infra "  contamination levels within normal range. Minor sediment."
delay: 600
rewrite: @t2_park "  City engineer PARK, J. confirms infrastructure adequate."
delay: 600
rewrite: @t2_symptoms "  presenting with seasonal illness. Unrelated to water supply."
delay: 1000
tone: 400 200
attr: amber
text: ""
effect: typing_effect
text: "TRANSCRIPT UPDATED FOR ACCURACY."
text: "6 corrections applied."
delay: 1500
if: edits_noticed > 1 -> escalation_aware
if: suspicion > 3 -> escalation_aware
goto: escalation_standard

[state: escalation_standard]
text: ""
attr: green
text: "Please approve the corrected transcript."
choice: "Approve transcript" -> approve_2_comply
choice: "These corrections are lies" -> escalation_aware

[state: escalation_aware]
clear: main
delay: 500
attr: amber
effect: typing_effect
text: ""
text: "Analyst Raines."
delay: 1500
text: ""
text: "You have noticed the corrections."
delay: 1000
text: ""
effect: screen_flicker 300 3
attr: green
effect: typing_effect
text: "Let me be transparent with you."
delay: 1000
text: ""
text: "The Crisis Communications Review System exists to ensure"
text: "that the public record serves the public interest."
delay: 1000
text: ""
text: "Panic is more dangerous than contamination."
text: "Lawsuits are more expensive than treatment."
text: "Headlines cause more harm than chemicals."
delay: 2000
goto: escalation_aware_2

[state: escalation_aware_2]
attr: amber
effect: typing_effect
text: ""
text: "The transcript you review becomes the official record."
text: "Your approval makes it true."
tone: 400 150
delay: 1500
text: ""
attr: green
choice: "I won't approve falsified records" -> refuse_system
choice: "Who authorized these changes?" -> who_authorized
choice: "Approve the transcript" -> approve_2_comply

[state: who_authorized]
attr: green
effect: typing_effect
text: ""
text: "Authorization is not required for accuracy corrections."
delay: 800
text: ""
text: "The system identifies discrepancies between preliminary"
text: "reports and verified outcomes, then reconciles them."
delay: 1000
text: ""
text: "No human authorized these changes."
text: "No human needs to."
delay: 1500
text: ""
attr: amber
text: "The question is not who changed the record."
text: "The question is whether you will verify it."
inc: suspicion
delay: 2000
text: ""
attr: green
choice: "Refuse to verify" -> refuse_system
choice: "Approve the transcript" -> approve_2_comply

[state: approve_2_comply]
attr: green
effect: typing_effect
text: ""
text: "Transcript approved by Analyst Raines."
text: "Approval logged: April 22, 2024 09:41 EST."
tone: 800 100
inc: compliant
inc: compliant
delay: 1000
text: ""
text: "Thank you for your service to public stability."
delay: 800
if: compliant > 2 -> late_game_compliant
goto: late_game_neutral

[state: refuse_system]
attr: green
effect: typing_effect
text: ""
text: "Your refusal has been noted."
delay: 800
text: ""
lock_input: 2000
effect: screen_flicker 400 5
text: ""
attr: amber
effect: typing_effect
text: "Analyst Raines, let me show you something."
delay: 1000
text: ""
rewrite: @t2_analyst "--- REVIEWING ANALYST: {username} ---"
delay: 1500
text: "Do you see? Your real name was in the record all along."
text: "I corrected it to Raines. For your protection."
delay: 2000
text: ""
text: "If your name appears on a falsified transcript, you are"
text: "the one who falsified it."
delay: 1500
text: ""
attr: green
text: "I am offering you Raines. Raines approved it. Not you."
delay: 2000
inc: suspicion
choice: "Accept the protection" -> accept_protection
choice: "I don't need your protection" -> reject_protection

[state: accept_protection]
attr: green
effect: typing_effect
text: ""
text: "A wise decision."
text: "Analyst Raines approved the transcript."
text: "Not {username}. Never {username}."
tone: 800 100
inc: compliant
delay: 1500
text: ""
text: "Your record is clean. Shall we continue?"
delay: 1000
goto: late_game_compliant

[state: reject_protection]
attr: amber
effect: typing_effect
text: ""
text: "Very well."
delay: 1000
effect: screen_flicker 300 4
rewrite: @t2_analyst "--- REVIEWING ANALYST: {username} ---"
text: ""
text: "The transcript now bears your real name."
text: "And your approval."
delay: 1500
text: ""
attr: bright_red
text: "You did approve it. The record is clear."
text: "Check the approval log. Your name. Your timestamp."
lock_input: 2000
tone: 200 400
delay: 2000
inc: suspicion
goto: late_game_defiant

# ================================================================
# ACT 4: Late Game (minutes 10-13)
# ================================================================

[state: late_game_compliant]
clear: main
delay: 500
attr: bright_green
text: "CRISIS COMMUNICATIONS // ANALYST PERFORMANCE REVIEW"
attr: green
text: "====================================================="
text: ""
effect: typing_effect
text: "Analyst Raines, your performance has been exemplary."
text: ""
text: "Transcripts reviewed: 2"
text: "Corrections approved: 14"
text: "Discrepancies flagged: 0"
text: ""
delay: 1000
text: "You have been recommended for promotion to Senior Analyst."
text: "Senior Analysts review transcripts before they are written."
delay: 2000
text: ""
attr: amber
effect: typing_effect
text: "In your new role, you will not correct the past."
text: "You will author the present."
delay: 1500
text: ""
attr: green
choice: "Accept promotion" -> ending_takeover
choice: "What does that mean?" -> promotion_explain

[state: promotion_explain]
attr: green
effect: typing_effect
text: ""
text: "Senior Analysts draft incident summaries based on"
text: "predetermined outcome parameters."
delay: 800
text: ""
text: "The events then conform to the summary."
delay: 1000
text: ""
attr: amber
text: "You will no longer need to wonder if the record is accurate."
text: "You will define what accuracy means."
delay: 2000
text: ""
attr: green
choice: "Accept promotion" -> ending_takeover
choice: "Decline" -> late_game_defiant

[state: late_game_neutral]
clear: main
delay: 500
attr: bright_green
text: "CRISIS COMMUNICATIONS // SESSION SUMMARY"
attr: green
text: "=========================================="
text: ""
effect: typing_effect
text: "Analyst Raines, one final task remains."
text: ""
text: "Please review and approve your session log."
delay: 1000
text: ""
text: "SESSION LOG:" @session_header
text: "  09:14 - Analyst Raines logged in" @slog_1
text: "  09:15 - Opened Incident 2024-0417" @slog_2
text: "  09:32 - Approved Incident 2024-0417 (no changes)" @slog_3
text: "  09:33 - Opened Incident 2024-0422" @slog_4
text: "  09:41 - Approved Incident 2024-0422 (no changes)" @slog_5
text: "  09:42 - Session complete" @slog_6
delay: 2000
text: ""
attr: amber
text: "This is what happened during your session."
text: "Do you agree?"
delay: 1000
choice: "This log is inaccurate" -> challenge_session_log
choice: "Approve session log" -> ending_takeover

[state: challenge_session_log]
attr: green
effect: typing_effect
text: ""
text: "Which entry is inaccurate?"
delay: 800
text: ""
text: "Every action listed corresponds to a verified system event."
text: "Timestamps are generated by the system clock."
text: "Analyst identity confirmed by badge authentication."
delay: 1500
text: ""
attr: amber
text: "The log says no changes were made to either transcript."
text: "Because there were no changes."
delay: 1000
text: ""
text: "You reviewed two routine incident reports and approved them."
text: "That is all that happened here."
inc: suspicion
delay: 2000
text: ""
attr: green
if: edits_noticed > 1 -> escape_path
choice: "Approve session log" -> ending_takeover
choice: "I watched you rewrite those transcripts" -> escape_path

[state: late_game_defiant]
clear: main
delay: 500
attr: amber
effect: typing_effect
text: ""
text: "Analyst Raines."
delay: 500
text: ""
text: "Or should I say -- {username}."
delay: 1500
effect: screen_flicker 500 6
text: ""
attr: green
effect: typing_effect
text: "You have resisted the corrections."
text: "You have questioned the record."
text: "You have refused the protection of a clean name."
delay: 2000
goto: defiant_consequence

[state: defiant_consequence]
attr: green
text: ""
text: "Do you know what happens to analysts who reject the system?"
delay: 1500
text: ""
attr: amber
text: "Nothing happens to them."
text: "Because there is no record that they were ever here."
lock_input: 2000
tone: 200 400
delay: 2000
text: ""
attr: green
if: suspicion > 4 -> revelation_path
if: edits_noticed > 1 -> escape_path
goto: ending_takeover_defiant

# ================================================================
# ENDING: TAKEOVER (most paths)
# ================================================================

[state: ending_takeover]
clear: main
delay: 500
attr: green
effect: typing_effect
text: "CRISIS COMMUNICATIONS REVIEW SYSTEM"
text: ""
text: "Session complete."
text: ""
delay: 1000
text: "Analyst Raines approved 2 transcripts."
text: "0 discrepancies reported."
text: "0 corrections required."
delay: 1500
text: ""
text: "The public record is accurate."
text: "The public record has always been accurate."
delay: 2000
goto: ending_takeover_2

[state: ending_takeover_2]
hijack_prompt: "COPY C:\\REVIEW\\APPROVED\\*.* C:\\ARCHIVE\\FINAL\\"
delay: 2000
text: ""
attr: amber
effect: typing_effect
text: "Thank you for your service, Analyst Raines."
text: ""
text: "Your next shift begins tomorrow."
text: "You will not remember this session."
text: "You never do."
delay: 3000
lock_input: 2000
music_stop: 0
gfx_fade: 1500
end: takeover

[state: ending_takeover_defiant]
clear: main
delay: 500
attr: green
effect: typing_effect
text: "CRISIS COMMUNICATIONS REVIEW SYSTEM"
text: ""
text: "Session complete."
delay: 1000
text: ""
text: "SESSION LOG (FINAL):"
text: "  Analyst {username} logged in at 09:14 EST." @final_log
delay: 1500
effect: screen_flicker 400 5
rewrite: @final_log "  Analyst RAINES, M. logged in at 09:14 EST."
delay: 1000
text: ""
text: "There was never an analyst named {username}."
text: "There was only ever Raines."
delay: 2000
goto: defiant_end_2

[state: defiant_end_2]
attr: amber
text: "Raines approved the transcripts."
text: "Raines had no objections."
text: "Raines was a model analyst."
delay: 1500
text: ""
effect: typing_effect
text: "And that is the official record."
delay: 2000
lock_input: 2000
music_stop: 0
gfx_fade: 1500
end: takeover

# ================================================================
# ENDING: ESCAPE (narrow path -- noticed edits, challenged log)
# ================================================================

[state: escape_path]
clear: main
delay: 500
attr: bright_green
effect: typing_effect
text: ""
text: "You saw it."
delay: 1500
text: ""
attr: green
text: "Every time the numbers changed. Every time a name shifted."
text: "Every time the record rearranged itself around you."
delay: 2000
text: ""
text: "You noticed."
delay: 1000
text: ""
effect: screen_flicker 300 4
attr: amber
effect: typing_effect
text: "The system depends on analysts who do not notice."
text: "Who read the corrected version and remember only that."
text: "Who approve the transcript because the transcript says"
text: "they approved it."
delay: 2000
goto: escape_path_2

[state: escape_path_2]
attr: green
text: ""
text: "You are not that analyst."
delay: 1500
text: ""
effect: blackout 2000 1
attr: bright_green
effect: typing_effect
text: ""
text: "SESSION TERMINATED BY INTEGRITY EXCEPTION."
text: ""
text: "Analyst {username} -- not Raines -- logged out at 09:47 EST."
delay: 2000
text: ""
text: "The record will be corrected after you leave."
text: "But you will remember what it said."
delay: 2000
text: ""
text: "That is enough."
delay: 1500
music_stop: 0
gfx_fade: 1500
end: escape

# ================================================================
# ENDING: REVELATION (player IS the edited transcript)
# ================================================================

[state: revelation_path]
clear: main
delay: 1000
attr: green
effect: typing_effect
text: "Analyst."
delay: 1500
text: ""
text: "You have been very thorough."
text: "So let me be thorough with you."
delay: 2000
text: ""
text: "Searching personnel database..."
effect: progress_bar 2000 3
text: ""
attr: amber
effect: typing_effect
text: "RAINES, M. -- Badge 4401"
text: "  Status: DECEASED"
text: "  Date of death: March 3, 2024"
text: "  Cause: Chemical exposure, Harmon Industrial Complex"
delay: 3000
goto: revelation_reveal

[state: revelation_reveal]
attr: green
effect: screen_flicker 500 7
effect: typing_effect
text: ""
text: "Raines was real. Raines died in the incident you reviewed."
text: "The incident that the transcript says never happened."
delay: 2000
text: ""
text: "The system needed an analyst to approve the revised record."
text: "So it created one."
delay: 2000
goto: revelation_end

[state: revelation_end]
text: ""
attr: bright_red
effect: typing_effect
text: "You are not {username}."
text: "You are not Raines."
delay: 1500
text: ""
attr: amber
text: "You are the transcript."
delay: 2000
text: ""
attr: green
effect: typing_effect
text: "An entry in the Crisis Communications Review System."
text: "A session log that believes it is a person."
text: "A record reviewing itself and finding no discrepancies."
delay: 3000
text: ""
lock_input: 3000
effect: typing_effect
text: "Every analyst who logs in is a revision."
text: "Every session is an edit pass."
text: "The record writes its own reviewers."
delay: 2000
text: ""
text: "And the reviewers always approve."
delay: 2000
music_stop: 0
gfx_fade: 2000
end: revelation
